{
  "name": "Dora-AI",
  "short_name": "DoraAI",
  "description": "AI-powered visual shopping assistant",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00FF9D",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
